***Settings***
Documentation       Mapeamento dos elementos e localizadores

***Variables***

# Signup
${FIELD_EMAIL}         id:email
${BTN_ENTER}           css:button[type=submit]
${DIV_ALERT}           class:alert

# Dashboard
${DIV_DASH}           class:dashboard
${BTN_ADD}            class:btn-add
${FIELD_PHOTO}        css:input[id=thumbnail]
${FIELD_NAME}         id:name
${FIELD_TYPE}         id:plate
${FIELD_PRICE}        id:price
${BTN_REGISTER}       class:btn-cadastrar
${DIV_LIST}          class:product-list